name: Backup to S3

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, reopened, review_requested]

jobs:
  backup_to_s3:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install AWS CLI
        run: |
          sudo apt-get install -y awscli

      - name: Backup to S3
        run: |
          # Set the S3 bucket name and directory where you want to store backups
          S3_BUCKET_NAME="neith-customer-site-backup"
          BACKUP_DIR="backup-$(date +\%Y\%m\%d\%H\%M\%S)"
          aws s3 cp . s3://${S3_BUCKET_NAME}/${BACKUP_DIR} --recursive --region us-east-1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.ORG_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.ORG_AWS_SECRET_ACCESS_KEY }}
